
VimSource plug/autopair.vim
VimSource plug/nerdtree.vim
VimSource plug/gutentags.vim
VimSource plug/git.vim
VimSource plug/align.vim
VimSource plug/colors.vim
VimSource plug/rainbow.vim
VimSource plug/markdown.vim
"VimSource plug/alelint.vim
VimSource plug/ctags.vim
"VimSource plug/tagbar.vim
VimSource plug/airline.vim
VimSource plug/clap.vim
VimSource plug/vista.vim
"VimSource plug/grep.vim
VimSource plug/fzf.vim
VimSource plug/ncm2.vim
"VimSource plug/jedi.vim
VimSource plug/coc.vim
VimSource plug/rust.vim
VimSource plug/go.vim
VimSource plug/spector.vim

